<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NossaCasa.exe" version="1.0.0.0" publicKeyToken="d6a44354c3e9a9b6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NossaCasa" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NossaCasa.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NossaCasa.exe" size="20440">
      <assemblyIdentity name="NossaCasa" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X15Z8n/g5EhirkozxztG3bECSu54xPAn7rgkmbM/ips=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="309760">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.102.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aNpGkKSY/Kk/PVgbZ+rVd40SDEGoYFpRM0d0QiOWqmc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WSqliteConexao.dll" size="5120">
      <assemblyIdentity name="WSqliteConexao" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D3o21YEP/aq5Sim/Y/B4HvekRrSKJgAIec2LwuFDqRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NossaCasa.exe.config" size="456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yjvy6306ngJb3GQrgbDtn/8Jjhj0lkTumEuHzrJKESs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NOTE-WIN10\Wanderlei" issuerKeyHash="e13de116ae10d93ed19e1ea271af7162c0a661f9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RIGDu/lRZ+2rg2SK8hxVZEtsEiNRC+cIrVMzTlaYOHk=</DigestValue></Reference></SignedInfo><SignatureValue>jFxg2A1+9vIo1RVwn3OBqpaK0FTpwMyWh6RSWi/JSg4knChpikqQWKnCk5bQNPL4DEtXr3KpFQt/hGqgsQD0l/R0D6KFf1xMVSxsQwmSxppZR780YrGAu0wPHuX+2B+J+nGeB8oyCT+ZE608y9uRyIEIPTkGrmgZipuewv4a0cU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pSZ0LKY4fcvopDeM3bqHEeNYEJOBXhZhEoHg3oF3SyN/dk5bw3rdGVIM9Kf2qcihoiOPsslqv98vx/A97WL+vVqHFAzOEwyI+olwSxgPu5DtqAZYsbgLPsnsqd8NtZyKos2ur7YYsDijGhaenrT6qG+boghhay6itpeTF59rPR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="793898564e3353ad08e70b5123126c4b64551cf28a6483abed6751f9bb838144" Description="" Url=""><as:assemblyIdentity name="NossaCasa.exe" version="1.0.0.0" publicKeyToken="d6a44354c3e9a9b6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NOTE-WIN10\Wanderlei</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BY1zUgRAlXKXVgc0tRmLzFbfdv8IwXXZnM01QOFjJa0=</DigestValue></Reference></SignedInfo><SignatureValue>jXeKEWmB99TtOqvIZdV581O6Q/iVRUjphavxY/ayME/VnLs1ssX33wf/u8M2nxhpwAiubxQY0sT1erDlcBhi5bjygBwbeqremuHtmtpMIr70dilAXqPKHOaTFknI9Udvy3ULlW/eVfM4FjgIgVDI1bV/RG1ILD2IEiv8ZJZnt/s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pSZ0LKY4fcvopDeM3bqHEeNYEJOBXhZhEoHg3oF3SyN/dk5bw3rdGVIM9Kf2qcihoiOPsslqv98vx/A97WL+vVqHFAzOEwyI+olwSxgPu5DtqAZYsbgLPsnsqd8NtZyKos2ur7YYsDijGhaenrT6qG+boghhay6itpeTF59rPR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQb12tfjfdArNBOKdu8PlPRDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATgBPAFQARQAtAFcASQBOADEAMABcAFcAYQBuAGQAZQByAGwAZQBpMB4XDTE2MDgyMTAzNTQ0M1oXDTE3MDgyMTA5NTQ0M1owMzExMC8GA1UEAx4oAE4ATwBUAEUALQBXAEkATgAxADAAXABXAGEAbgBkAGUAcgBsAGUAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApSZ0LKY4fcvopDeM3bqHEeNYEJOBXhZhEoHg3oF3SyN/dk5bw3rdGVIM9Kf2qcihoiOPsslqv98vx/A97WL+vVqHFAzOEwyI+olwSxgPu5DtqAZYsbgLPsnsqd8NtZyKos2ur7YYsDijGhaenrT6qG+boghhay6itpeTF59rPR0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB2y+B8FRBKWiZKCI5HPvL23trIAgPEWE/zLNYc23OPcMqnLgnQIugoAxV38BCazuZu0QGhdghRfR4SJz/NHSJSGY8xXk+cE2LBDOaNOpr89uF3GQgeYuG2bBe4njQpxjcGiSEJg9qY8/qgnLLmz+nPYKv678jymITYLe+/LkF3rw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>